# SpringExamples

./: README.md
NtisJtms/: .classpath  .project  build.gradle
NtisJtms/src/main/java/com/thales/ntisjtms/endpoint/: ConfigurationEndpoint.java
NtisJtms/src/main/webapp/WEB-INF/: anpr-ws-servlet.xml
NtisJtms/src/main/webapp/WEB-INF/schema/: DatexIINtisExtensions_Beta1.xsd
NtisJtmsClient/: .classpath  .project  build.gradle
NtisJtmsClient/src/main/java/com/thales/ntisjtms/controller/: NtisController.java
NtisJtmsClient/src/main/java/com/thales/ntisjtms/endpoint/: AnprTrafficDataEndpoint.java
NtisJtmsClient/src/main/java/com/thales/ntisjtms/service/: PublishingService.java
NtisJtmsClient/src/main/webapp/WEB-INF/: anpr-ws-servlet.xml
NtisJtmsClient/src/main/webapp/WEB-INF/schema/: DatexIINtisExtensions_Beta1.xsd  anprdata.xsd
RestExampleWebApp/: .project  build.gradle
RestExampleWebApp/src/main/java/com/example/rest/controller/: HomeController.java
RestExampleWebApp/src/main/resources/: business-context.xml
RestExampleWebApp/src/main/webapp/WEB-INF/: web.xml
RestExampleWebApp/src/main/webapp/WEB-INF/servlets/: restservices-context.xml
RestExampleWebApp/src/main/webapp/WEB-INF/view/: index.jsp
RestExampleWebApp/src/main/webapp/WEB-INF/view/home/: show.jsp
